h1 {
    text-align: center;
    font-size: 1.7rem;
}

main {
    display: grid;
    grid-template-columns: 16rem auto;
    gap: 1rem;
    align-items: center;
    max-width: 900px;
    margin: auto;
    margin-top: 2rem;
}

.main-options {
    margin-left: 1rem;
}

@media (max-width: 567px) {
    main {
        grid-template-columns: none;
        grid-template-rows: 16rem auto;
        width: 100%;
    }

    .main-options {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

.main-grid {
    height: 10rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.select-option {
    all: unset;
    display: block;
    padding: 0.5rem;
    width: 100%;
    background-color: #2c2c2c;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    max-width: 16rem;

    &:hover {
        background-color: #333;
    }
}

.select-option-chart {
    height: 2rem;
    width: 100%;
    pointer-events: none;
}

.select-option-title {
    display: flex;
    gap: 1rem;
    align-items: end;

    & h2, & h3 {
        font-size: 0.9rem;
        margin: 0;
    }

    & h3 {
        font-size: 0.8rem;
        font-weight: normal;
    }
}